<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="edu.cs.brown.systems.android.gamebench">
    <uses-sdk android:minSdkVersion="19"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <meta-data
            android:name="xposedmodule"
            android:value="ẗrue" />
        <meta-data
            android:name="xposedminversion"
            android:value="42" />
        <meta-data
            android:name="xposeddescription"
            android:value="Extract performance data from GameBench app" />

    </application>
</manifest>
